# MultiLineCharOutputSolution

./: MultiLineCharOutputSolution.sln
MultiLineCharOutput/: AP.cs  AppDbContext.cs  AppDbContextFactory.cs  CheckPayment.cs  EftPayment.cs  ExtensionMethods.cs  ExtensionMethodsDebug.cs  Header.cs  IFixedTextLine.cs  MultiLineCharOutput.csproj  OutExtensionMethods.cs  OutLine1.cs  OutLine2.cs  OutRec.cs  Payment.cs  Program.cs  Transaction.cs  Transactions.cs  UnknownPayment.cs  XmlConfig.cs
MultiLineCharOutput/Invoice/: BaseInvoice.cs  CheckInvoice.cs  EftInvoice.cs  UnknownInvoice.cs
MultiLineCharOutput/Migrations/: 20191006105623_init.Designer.cs  20191006105623_init.cs  AppDbContextModelSnapshot.cs
MultiLineCharOutput/OrigPartyNameAddress/: BaseOrigPartyNameAddress.cs  CheckOrigPartyNameAddress.cs  EftOrigPartyNameAddress.cs  OtherOrigPartyNameAddress.cs
MultiLineCharOutput/Payment/: BasePayment.cs  CheckPayment.cs  EftPayment.cs  UnknownPayment.cs
MultiLineCharOutput/Prototype/: OutLine1.cs  OutLine2.cs  OutLine3.cs
MultiLineCharOutput/RecvPartyNameAddress/: BaseRecvPartyNameAddress.cs  CheckRecvPartyNameAddress.cs  EftRecvPartyNameAddress.cs  OtherRecvPartyNameAddress.cs
